{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "curly": 2,
        "eqeqeq": 2,
        "no-extend-native": 2,
        "indent": 0,
        "no-use-before-define": ["error", "nofunc"],
        "no-caller": 2,
        "no-undef": 2,
        "no-unused-vars": 2,
        "comma-dangle": 2,
        "max-depth": ["error", 4],
        "no-trailing-spaces": 2,
        "no-loop-func": 2
    },
    "globals": {
        "steal": true,
        "can": true,

        "Zepto": true,

        "QUnit": true,
        "test": true,
        "asyncTest": true,
        "expect": true,
        "module": true,
        "ok": true,
        "equal": true,
        "notEqual": true,
        "deepEqual": true,
        "notDeepEqual": true,
        "strictEqual": true,
        "notStrictEqual": true,
        "raises": true,
        "start": true,
        "stop": true,

        "formElExp": true,
        "KeyboardEvent": true
    }
}
