{
  "name": "Syn",
  "version": "0.0.2",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bitovi/syn.git",
    "github": "https://github.com/bitovi/syn"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "1.10.2",
    "jquerypp": "1.0.x",
    "qunit": "1.10.x",
    "canjs": "2.0.x",
    "bootstrap": "3.0.x"
  },
  "ignore": [
    "/build.js",
    "stealconfig.js",
    "/test",
    "/steal",
    "/drag",
    "/demo",
    "/*.js",
    "/*.html"
  ]
}
