{
  "name": "syn",
  "version": "0.1.2",
  "main": "dist/cjs/syn.js",
  "scripts": {
    "test": "./node_modules/.bin/grunt test --stack",
    "prepublish": "./node_modules/.bin/grunt build"
  },
  "devDependencies": {
    "tmp": "0.0.23",
    "grunt": "0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-jsbeautifier": "^0.2.6",
    "steal-tools": "bitovi/steal-tools#new-system-npm",
    "steal": "0.7.0",
    "testee": "0.1.7",
    "jquery": ">=2.0.0",
    "steal-qunit": "0.0.2",
    "requirejs": "2.1.X"
  },
  "scripts": {
    "test": "grunt test"
  },
  "system": {
    "directories": {
      "lib": "src"
    },
    "main" : "syn",
    "map": {},
    "ignoreBrowser": true
  },
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bitovi/syn.git",
    "github": "https://github.com/bitovi/syn"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ]
}
